# RecyclerExample

./: README.md  build.gradle  gradle.properties
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/java/com/example/recyclerexample/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recyclerexample/: MainActivity.kt  MyAdapter.kt  MyEntity.kt  RecyclerEmpty.kt  RecyclerItem.kt  RecyclerTitle.kt
app/src/main/res/layout/: activity_main.xml  recycler_empty.xml  recycler_item.xml  recycler_title.xml
gradle/wrapper/: gradle-wrapper.properties
