// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.30'
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

tasks.register('increaseVersionCode') {
    doLast {
        def versionCode = RE_VERSION_CODE.toInteger() + 1

        ant.propertyfile(file: "../gradle.properties") {
            entry(key: "RE_VERSION_CODE", value: versionCode)
        }
    }
}

tasks.register('increaseMajorVersion') {
    doLast {
        def versions = RE_VERSION_NAME.tokenize('.')

        versions[0] = versions[0].toInteger() + 1

        ant.propertyfile(file: "../gradle.properties") {
            entry(key: "RE_VERSION_NAME", value: versions.join('.'))
        }
    }
}

tasks.register('increaseMinorVersion') {
    doLast {
        def versions = RE_VERSION_NAME.tokenize('.')

        versions[1] = versions[1].toInteger() + 1

        ant.propertyfile(file: "../gradle.properties") {
            entry(key: "RE_VERSION_NAME", value: versions.join('.'))
            entry(key: "TESTEF", value: 123)
        }
    }
}

tasks.register('increasePatchVersion') {
    doLast {
        def versions = RE_VERSION_NAME.tokenize('.')

        versions[2] = versions[2].toInteger() + 1

        ant.propertyfile(file: "../gradle.properties") {
            entry(key: "RE_VERSION_NAME", value: versions.join('.'))
        }
    }
}